# Tests

./: pom.xml
src/main/java/Calculator/: Calculator.java  ICalculator.java
src/main/java/ShareLane/: BaseTest.java  SmokeTest.java
src/main/java/WebDriver/: AddRemove.java  AddRemoveTest.java  BaseTest.java  CheckBoxes.java  CheckBoxesTest.java  ContextMenuTest.java  DropDown.java  DropDownTest.java  DynamicControlsTest.java  FileUploaderTest.java  FramesTest.java  Inputs.java  InputsTest.java
src/main/java/task1/: TaxTest.java
src/test/java/: BaseTest.java  CosTest.java  DivZeroTest.java  DivisionTest.java  FactorialTest.java  MultiplicationTest.java  NegativeNumberTest.java  PositiveNumberTest.java  PowTest.java  SinTest.java  SqrtTest.java  SubTest.java  SumTest.java  TanTest.java
src/test/resources/: testng.xml
